
name: Deploy AWS Infrastructure

on:
  push:
    branches:
      - alb-uc-1
    paths:
      - 'alb-uc-1/**'

env:
  AWS_REGION: "us-east-1"
  TF_VERSION: "1.11.4"

jobs:
  terraform:
    name: Terraform Apply
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2.0.3
        with:
          terraform_version: ${{ env.TF_VERSION }}
          setup_only: true

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}


      - name: Terraform Init
        id: init
        run: cd alb-uc-1 && terraform init

      - name: Terraform Validate
        id: validate
        run: cd alb-uc-1 && terraform validate -no-color

      - name: Terraform Plan
        id: plan
        if: github.event_name == 'pull_request'
        run: cd alb-uc-1 && terraform plan -no-color -input=false

      - name: Terraform Apply
        id: apply
        if: github.ref == 'refs/heads/alb-uc-1' && github.event_name == 'push'
        run: cd alb-uc-1 && terraform apply -auto-approve -no-color -input=false

      - name: Output ALB DNS Name
        if: github.ref == 'refs/heads/alb-uc-1' && github.event_name == 'push' && steps.apply.outcome == 'success'
        run: cd alb-uc-1 && terraform output alb_dns_name
